<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIERAS O NO</title>
    <style>
        body {
            background: #E6DADA;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #274046, #E6DADA);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #274046, #E6DADA);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 50px;
        }

        #no {
            position: absolute;
        }

        button {
            background-color: black;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border: #E6DADA solid 10px;
            border-radius: 20px;
        }
       
    </style>
</head>

<body>
    <h1>me perdonas??🥺</h1>

    <button id="si">Sí</button>
    <button id="no">No</button>

    <p id="respuesta" style="font-size: 20px; color: rgb(0, 0, 0); margin-top: 20px;"></p>

    <script>
        // Función para mostrar el mensaje cuando se presiona el botón "Sí"
        document.getElementById('si').onclick = function () {
            document.getElementById('respuesta').innerText = 'Sabia que dirias que si sjjsjsj espero te haya gustado te amo bruja🤍🪄';
        };

        // Función para mover el botón "No" a una posición aleatoria
        document.getElementById('no').onmouseover = function () {
            const button = document.getElementById('no');
            const x = Math.random() * (window.innerWidth - button.offsetWidth);
            const y = Math.random() * (window.innerHeight - button.offsetHeight);
            button.style.left = x + 'px';
            button.style.top = y + 'px';
        };
    </script>
</body>

</html>